application.roles.admin=Administrator
application.roles.student=Student
application.roles.teacher=Teacher

menu.admin.title=Admin menu
menu.admin.text=Manage users, student groups and tests
menu.teacher.title=Teacher menu
menu.teacher.text=Manage your student groups and tests
menu.student.title=Student menu
menu.student.text=View your groups and pass tests

page.main.title=Main page
admin-menu.title=Admin
admin-menu.users.text=Manage users
admin-menu.groups.text=Manage student groups
admin-menu.tests.text=Manage tests
teacher-menu.title=Teacher
teacher-menu.groups.text=Manage your student groups
teacher-menu.tests.text=Manage your tests

layout.title=Knowledge assessment system
layout.lang.title=Language
layout.lang.en=Eng
layout.lang.ru=Rus
layout.menu.title=Menu
layout.menu.exit=Exit

login.heading=Sign in
login.input.login-placeholder=Login
login.input.password-placeholder=Password
login.input.submit=Sign in
login.sign-up.text=Don't have an account?
login.sign-up.link=Create
login.errors.login.null=Login field missed
login.errors.login.empty=Login must be filled
login.errors.password.null=Password field missed
login.errors.password.empty=Password must be filled
login.errors.account.not-found=Account with such credentials doesn't exist

registration.heading=Create account
registration.input.login-placeholder=Login
registration.input.password-placeholder=Password
registration.input.password-repeat-placeholder=Repeat password
registration.input.first-name-placeholder=First name
registration.input.last-name-placeholder=Last name
registration.input.email-placeholder=Email
registration.input.submit=Create
registration.sign-in.text=Have an account?
registration.sign-in.link=Sign in
registration.roles.text=Choose roles:
registration.errors.login.null=Login field missed
registration.errors.login.empty=Login must be filled
registration.errors.login.not-matches=Login must consists of A-z letters and it length must be between 4 and 100 characters
registration.errors.login.already-exist=Such login already exists
registration.errors.first-name.null=First name field missed
registration.errors.first-name.empty=First name must be filled
registration.errors.first-name.not-matches=First name must consists of letters and it length must be up to 100 characters
registration.errors.last-name.null=Last name field missed
registration.errors.last-name.empty=Last name must be filled
registration.errors.last-name.not-matches=Last name must consists of letters and it length must be up to 100 characters
registration.errors.email.null=Email field missed
registration.errors.email.empty=Email must be filled
registration.errors.email.not-matches=Email must looks like 'example@mail.test' and it length must be up to 100 characters
registration.errors.password.null=Password field missed
registration.errors.password.empty=Password must be filled
registration.errors.password.not-matches=Password must consists of A-z letters, digits or underscore, and it length must be up to 100 characters
registration.errors.password.different=Password and password repeat not same
registration.errors.roles.no-selected=No roles selected

welcome.text=Welcome!
welcome.link=To welcome page

admin.menu.title=Admin menu
admin.menu.user-list.link=Users list
admin.menu.group-list.link=Group list
admin.menu.test-list.link=Test list
teacher.menu.title=Teacher menu

admin.user-list.title=User list
admin.user-list.header.login=Login
admin.user-list.header.first-name=First name
admin.user-list.header.last-name=Last name
admin.user-list.header.email=Email
admin.user-list.header.roles=Roles
admin.user-list.header.actions=Actions
admin.user-list.actions.update=Update
admin.user-list.actions.delete=Delete
admin.user-list.actions.delete.message=Delete this user?

edit-user.title=Update
edit-user.submit=Update
edit-user.cancel=Cancel

entity.user-account.first-name=First name
entity.user-account.last-name=Last name
entity.user-account.email=Email
entity.test.test-name=Name
entity.test.description=Description
entity.test.creation-time=Creation time
entity.test.deadline-time=Deadline time
entity.test.creator=Creator

entity.question.question-text=Text
entity.question.question-type=Question type
entity.question.question-type.single=Single answer option
entity.question.question-type.multiply=Multiply answer options

entity.answer-option.option-text=Text
entity.answer-option.is-correct=Is correct
entity.answer-option.is-correct.true=correct
entity.answer-option.is-correct.false=

entity.student-group.group-name=Group name
entity.student-group.creator=Creator

entity.test-result.rank=Rank
entity.test-result.result=Result (%)
entity.test-result.completion-time=Completion time
entity.test-result.student=Student

validation.user-account.id.null=Id missed
validation.user-account.id.not-a-number=Id not a number
validation.user-account.first-name.null=First name field missed
validation.user-account.first-name.empty=First name must be filled
validation.user-account.last-name.null=Last name field missed
validation.user-account.last-name.empty=Last name must be filled
validation.user-account.email.null=Email field missed
validation.user-account.email.empty=Email must be filled
validation.user-account.roles.no-selected=No roles selected
validation.student-group.group-name.null=Group name missed
validation.student-group.group-name.empty=Group name must be filled
validation.student-group.group-name.not-matches=Group name length must be up to 150 characters
validation.test.test-name.null=Test name missed
validation.test.test-name.empty=Test name must be filled
validation.test.test-name.not-matches=Test name length must be up to 100 characters
validation.test.description.null=Description missed
validation.test.description.not-matches=Description length must be up to 500 characters
validation.test.deadline-time.not-matches=Deadline time must be choose with date and time
validation.test.deadline-time.before-now=Deadline time must be after now
validation.question.question-text.null=Question text missed
validation.question.question-text.empty=Question text must be filled
validation.question.question-text.not-matches=Question text length must be up to 500 characters
validation.question.type.null=Question type missed
validation.question.type.empty=Question type must be selected
validation.question.type.illegal=Question type has illegal value
validation.answer-option.option-text.null=Option text missed
validation.answer-option.option-text.empty=Option text must be filled
validation.answer-option.option-text.not-matches=Option text length must be up to 100 characters
validation.test-taking.answers.no-selected=At least one answer option should be selected

page.test-list.title=Tests list
page.test-list.actions.label=Actions
page.test-list.actions.questions=Questions
page.test-list.actions.results=Results
page.test-list.actions.add=Add test
page.test-list.actions.update=Update
page.test-list.actions.delete=Delete
page.test-list.actions.delete.message=Delete this test?

page.test-edit.title=Edit test
page.test-edit.submit=Update
page.test-edit.cancel=Cancel

page.test-add.title=Add test
page.test-add.submit=Add
page.test-add.cancel=Cancel

page.question-list.title=Questions list
page.question-list.actions.label=Actions
page.question-list.actions.options=Answer options
page.question-list.actions.add=Add question
page.question-list.actions.update=Update
page.question-list.actions.delete=Delete
page.question-list.actions.delete.message=Delete this question?
page.question-list.navigation.back=Back

page.question-add.title=Add question
page.question-add.submit=Add
page.question-add.cancel=Cancel

page.question-edit.title=Edit question
page.question-edit.submit=Update
page.question-edit.cancel=Cancel

page.answer-option-list.title=Answer options list
page.answer-option-list.actions.label=Actions
page.answer-option-list.actions.add=Add option
page.answer-option-list.actions.update=Update
page.answer-option-list.actions.delete=Delete
page.answer-option-list.actions.delete.message=Delete this option?

page.answer-option-add.title=Add answer option
page.answer-option-add.submit=Add
page.answer-option-add.cancel=Cancel

page.answer-option-edit.title=Edit answer option
page.answer-option-edit.submit=Update
page.answer-option-edit.cancel=Cancel

page.student-group-list.title=Student group list
page.student-group-list.actions.label=Actions
page.student-group-list.actions.students=Students
page.student-group-list.actions.tests=Tests
page.student-group-list.actions.add=Add group
page.student-group-list.actions.update=Update
page.student-group-list.actions.delete=Delete
page.student-group-list.actions.delete.message=Delete this group?

page.student-group-add.title=Add student group
page.student-group-add.submit=Add
page.student-group-add.cancel=Cancel

page.student-group-edit.title=Edit student group
page.student-group-edit.submit=Edit
page.student-group-edit.cancel=Cancel
page.student-group-edit.add-user=Add student
page.student-group-edit.students.title=Students in group
page.student-group-edit.tests.title=Tests for group
page.student-group-edit.tests.assign=Assign new test
page.student-group.delete-student-from-group=Remove this student from group?
page.student-group.delete-test-from-group=Remove this test from group?

page.student-group.add-student.title=Add student to group
page.student-group.assign-test.title=Assign test to group
page.actions.title=Actions
page.actions.add=Add
page.actions.cancel=Cancel
page.actions.delete=Delete
page.actions.assign=Assign
page.navigation.back=Back
page.navigation.view=View
page.navigation.go-link=Go

page.teacher-menu.tests=My tests
page.teacher-menu.groups=My groups

page.student-menu.tests=Available tests
page.student-menu.groups=My groups

page.student-group.title=My groups
page.student-group.action.view-tests=Tests
page.student-group.action.leave=Leave
page.student-group.action.leave.message=Leave this group?

page.student-test.title=My tests
page.student-test.actions.pass=Pass
page.test.next-question=Next

page.test-result.title=Test result
page.test-result.result-announcement=Correctness
page.test-result.question.number=#
page.test-result.question.text=Question
page.test-result.question.is-correct=Is correct
page.test-result.question.is-correct.true=Correct
page.test-result.question.is-correct.false=Incorrect
page.test-result.option.user-selection=User choice
page.test-result.option.is-correct=Is correct
page.test-result.option.is-correct.true=+
page.test-result.option.is-correct.false=

page.test-result-list.title=Results
page.test-result-list.result-details=Details


